# Spring-rest

./: pom.xml
spring-rest-app/: .gitignore  pom.xml
spring-rest-app/src/main/java/com/qam/app/demo/: DemoApplication.java
spring-rest-app/src/main/java/com/qam/app/demo/config/: SwaggerConfig.java
spring-rest-app/src/main/java/com/qam/app/demo/controller/: MessageController.java
spring-rest-app/src/test/java/com/qam/app/demo/: DemoApplicationTests.java
src/main/java/rest/qam/sample/: Application.java  Greeting.java  GreetingController.java
